# middle_ware_group

./: .editorconfig  .gitignore  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xiaofu/es/: EsServiceApplication.java
elasticsearch/src/main/java/com/xiaofu/es/constants/: HotelConstants.java
elasticsearch/src/main/java/com/xiaofu/es/entity/: Hotel.java
elasticsearch/src/test/java/com/xiaofu/es/: EsHotelDocumentTest.java  EsHotelIndexTest.java  EsQueryDocumentTest.java  EsServiceApplicationTest.java  EsServiceTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/xiaofu/mq/: MqApplication.java
rocketmq/src/main/java/com/xiaofu/mq/order/: OrderStep.java
rocketmq/src/test/java/com/xiaofu/mq/: MqConsumerTest.java  MqProducerTest.java
rocketmq2/: pom.xml
rocketmq2/mq-demo/: pom.xml
rocketmq2/mq-demo/src/test/java/delay/: MqDelayConsumerTest.java  MqDelayProducerTest.java
rocketmq2/mq-demo/src/test/java/order/: TestOrderConsumer.java  TestOrderProducer.java
rocketmq2/mq-demo/src/test/java/transaction/: TestTransactionConsumer.java  TestTransactionProducer.java
rocketmq2/src/test/java/base/: MqConsumerTest.java  MqProducerTest.java
